{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start PostgreSQL Database",
      "type": "shell",
      "command": "pnpm db:up",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Stop PostgreSQL Database",
      "type": "shell",
      "command": "pnpm db:down",
      "problemMatcher": []
    },
    {
      "label": "Generate Prisma Client",
      "type": "shell",
      "command": "pnpm db:generate",
      "problemMatcher": []
    },
    {
      "label": "Run Database Migrations",
      "type": "shell",
      "command": "pnpm db:migrate",
      "problemMatcher": [],
      "dependsOn": ["Generate Prisma Client"]
    },
    {
      "label": "Open Prisma Studio",
      "type": "shell",
      "command": "pnpm db:studio",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Start Development Server",
      "type": "shell",
      "command": "pnpm dev",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": ".",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Application is running on"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Build Application",
      "type": "shell",
      "command": "pnpm build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Setup Database (Full)",
      "dependsOn": ["Start PostgreSQL Database", "Run Database Migrations"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
